public class FindIndex {
    public static int findFixedPoint(int[] A, int left, int right ) {
        if (left <= right) {
            int mid = left + (right - left) / 2;
                 
            if (A[mid] == mid) {  // ตรวจสอบว่า A[mid] == mid หรือไม่
                return mid;
            }

            if (A[mid] > mid) { // ถ้า A[mid] > mid ให้ค้นหาทางซ้าย
                return findFixedPoint(A, left, mid - 1);
            } else {
                return findFixedPoint(A, mid + 1, right); // ถ้า A[mid] < mid ให้ค้นหาทางขวา
            }
        }
        return -1; // ถ้าไม่พบค่า
}

public static void main(String[] args) {
    int[] A = {-10,-5,0,3,7};
    int n = A.length;
    int result = findFixedPoint(A, 0, n-1);
    if (result == -1) {
        System.out.println("ไม่พบจุดคงที่");
    } else {
        System.out.println("จุดคงที่อยู่ที่ดัชนี " + result);
    }
  }
}
